# spring-cloud-examples

./: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/spring/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/spring/cloud/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/spring/cloud/feign/consumer/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/spring/cloud/feign/consumer/contracts/: Person.java
spring-cloud-feign-consumer/src/main/java/spring/cloud/feign/consumer/controller/: PersonConsumerController.java
spring-cloud-feign-consumer/src/main/resources/: application.properties
spring-cloud-feign-consumer/src/test/java/spring/cloud/feign/consumer/: SpringCloudFeignConsumerApplicationTests.java
spring-cloud-feign-producer/: pom.xml
spring-cloud-feign-producer/src/main/java/spring/cloud/feign/producer/: SpringCloudFeignProducerApplication.java
spring-cloud-feign-producer/src/main/java/spring/cloud/feign/producer/controller/: PersonProducerController.java
spring-cloud-feign-producer/src/main/java/spring/cloud/feign/producer/entitys/: Person.java
spring-cloud-feign-producer/src/main/resources/: application.properties
spring-cloud-feign-producer/src/test/java/spring/cloud/feign/producer/: SpringCloudFeignProducerApplicationTests.java
